<h1> VenmoPlus</h1>

<div style="margin-top: 60px;">
    <span class="col-md-6 col-md-offset-3">
    <input type="text" class="form-control" ng-model="searchString" placeholder='Search:UserName ' ng-change="search()"/>
    </span>
</div>

<div class="clearfix"></div>

<table id="list_of_user" class="table table-striped table-condensed" style="margin-top: 60px;">
    <thead>
    <tr>
        <th style="min-width: 80px;">userID</th>
        <th style="min-width: 80px;">Name</th>
        <th style="min-width: 80px;">#Trasactions</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="result in results">
        <td>{{ result.user_id }}</td>
        <td>{{ result.name }}</td>
        <td>{{ result.transactions_number }}</td>
    </tr>
    </tbody>
</table>


