<h1> Happy Venmo, {{ name.name }}!</h1> 

<div class="clearfix"></div>
</br>
</br>




<h4> <u>Looking for FUN in your friend circle:</u></h4><h5>(search for the transactions related to you or your friend)</h5>

<div style="margin-top: 10px;">
    <span class="col-md-6 col-md-offset-3">
    <input type="text" class="form-control" ng-model="searchString" placeholder='Search: try "food" ' ng-change="search()"/>
    </span>
</div>

<table id="list_of_messages" class="table table-striped table-condensed" style="margin-top: 10px;">
    <thead>
    <tr>
        <th style="min-width: 20px;">Message</th>
        <th style="min-width: 40px;">Time</th>
        <th style="min-width: 60px;">Payer</th>
        <th style="min-width: 60px;">Receiver</th>
 
   </tr>
    </thead>
    <tbody>
    <tr ng-repeat="result in search_results">
        <td>{{ result.message }}</td>
        <td>{{ result.time }}</td>
        <td><a href="#/user/{{result.actor_id}}">{{ result.actor_name }}</a></td>
        <td><a href="#/user/{{result.target_id}}">{{ result.target_name }}</a></td>
    </tr>
    </tbody>
</table>

<div class="clearfix"></div>

<div class="clearfix"></div>
<h4> <u>Your recent transactions:</u></h4> <h5> (use "Relationship" to identify suspicious transactions): </h5>


<table id="list_of_transactions" class="table table-striped table-condensed" style="margin-top: 10px;">
    <thead>
    <tr>
        <th style="min-width: 20px;">Relationship(degree of connection)</th>
        <th style="min-width: 40px;">Time</th>
        <th style="min-width: 60px;">Payer</th>
        <th style="min-width: 60px;">Receiver</th>
        <th style="min-width: 80px;">Message</th>
 
   </tr>
    </thead>
    <tbody>
    <tr ng-repeat="result in results">
        <td>{{ result.distance }}</td>
        <td>{{ result.time }}</td>
<td><a href="#/user/{{result.actor_id}}">{{ result.actor_name }}</a></td>
<td><a href="#/user/{{result.target_id}}">{{ result.target_name }}</a></td>
        <td>{{ result.message }}</td>
    </tr>
    </tbody>
</table>
<div class="clearfix"></div>
<div class="clearfix"></div>
<h4> <u>Have you met these guys?</u></h4><h5> (people who is not your friend yet but shares friends with you) </h5>
<table id="list_of_user" class="table table-striped table-condensed" style="margin-top: 10px;">
    <thead>
    <tr>
    <th style="min-width: 80px;">Name</th>
    <th style="min-width: 80px;"># of shared friends</th>
    </tr>
      </thead>
      <tbody>
         <tr ng-repeat="friend in friends">
 <td><a href="#/user/{{friend.user_id}}">{{ friend.name }}</a></td>
                    <td>{{ friend.shared_friend_count }}</td>
                        </tr>
                            </tbody>
                        </table>

<h4> <u>Your friends:</u> </h4>
<table id="list_of_user" class="table table-striped table-condensed" style="margin-top: 10px;">
    <thead>
    <tr>
    <th style="min-width: 80px;">Name</th>
    <th style="min-width: 80px;"># of her/his friends</th>
    </tr>
      </thead>
      <tbody>
         <tr ng-repeat="friend in friend_list">
 <td><a href="#/user/{{friend.id}}">{{ friend.name }}</a></td>
                    <td>{{ friend.degree }}</td>
                        </tr>
                            </tbody>
                        </table>

